services:
  postgres-kurama:
    image: postgres:latest
    container_name: postgres-kurama
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: postgres_kurama
    ports:
      - "5432:5432"
    volumes:
      - pgdata-kurama:/var/lib/postgresql/data
    networks:
      - microservices-network
    restart: unless-stopped
#  mail-dev:
#    image: maildev/maildev:latest
#    container_name: maildev
#    ports:
#      - "1080:1080"
#      - "1025:1025"
#    networks:
#      - microservices-network
#    restart: unless-stopped
#  zookeeper:
#    image: confluentinc/cp-zookeeper:latest
#    environment:
#      ZOOKEEPER_CLIENT_PORT: 2181
#      ZOOKEEPER_SERVER_ID: 1
#    ports:
#      - "2181:2181"
#  kafka:
#    image: confluentinc/cp-kafka:7.6.5
#    depends_on:
#      - zookeeper
#    ports:
#      - "9092:9092"
#    environment:
#      KAFKA_BROKER_ID: 1
#      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
#      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://192.168.1.48:9092
#      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
#      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
#      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
#  kafka-ui:
#    image: provectuslabs/kafka-ui:latest
#    depends_on:
#      - kafka
#    ports:
#      - "8080:8080"
#    environment:
#      DYNAMIC_CONFIG_ENABLED: 'true'

networks:
  microservices-network:
    driver: bridge

volumes:
  pgdata-kurama:
    driver: local
